<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/habitListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_today"
        android:title="@string/nav_title_today" />

    <item
        android:id="@+id/habitBacklogListFragment"
        android:enabled="true"
        android:icon="@mipmap/ic_habit_backlog"
        android:title="@string/nav_title_backlog" />
</menu>