<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <action
        android:id="@+id/action_habitList_to_habitForm"
        app:destination="@id/habitFormFragment" />

    <action
        android:id="@+id/action_habitList_to_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.newhabit.presentation.habitList.HabitListFragment"
        android:label="@string/title_habit_list"
        tools:layout="@layout/fragment_habit_list" >

        <action
            android:id="@+id/action_habitList_to_habitBacklogListFragment"
            app:destination="@id/habitBacklogListFragment" />
    </fragment>

    <dialog
        android:id="@+id/habitFormFragment"
        android:name="com.example.newhabit.presentation.form.HabitFormFragment"
        android:theme="@style/FullScreenDialogTheme"
        android:label="@string/title_habit_form">
        <argument
            android:name="habitId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newhabit.presentation.settings.SettingsFragment"
        android:label="@string/pref_title" />

    <fragment
        android:id="@+id/habitBacklogListFragment"
        android:name="com.example.newhabit.presentation.habitBacklog.HabitBacklogListFragment"
        android:label="@string/title_backlog_list"
        tools:layout="@layout/fragment_habit_backlog_list">

        <action
            android:id="@+id/action_habitBacklogList_to_habitForm"
            app:destination="@id/habitFormFragment" />

    </fragment>
</navigation>