<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <!-- Toolbar fixa no topo -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_habit_form"
            app:navigationIcon="@mipmap/ic_close_icon" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="144dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/habit_title"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryDropdownLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="Selecione a categoria">

                <AutoCompleteTextView
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/chipTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="Dias da semana" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Chips para dias -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/daysChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/primary_700"
                android:layout_marginTop="@dimen/vertical_margin">

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sun" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tue" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wed" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thu" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fri" />

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sat" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/daysErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

            <!-- ========================= -->
            <!-- Seção de Lembrete         -->
            <!-- ========================= -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Lembrete"
                android:textSize="20sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <!-- Switch para ativar/desativar o lembrete -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/reminderSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:checked="false"
                android:text="Ativar lembrete" />

            <!-- Campo para mostrar e selecionar a hora do lembrete -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="Horário do lembrete"
                android:visibility="gone"
                app:startIconDrawable="@drawable/ic_alarm"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timePickerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Botões fixos no bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="@dimen/horizontal_margin"
        android:background="?attr/colorSurface">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:backgroundTint="@color/primary_200"
            android:textColor="@color/primary_700"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


